@import "../utilidades/mixin";
@import "../utilidades/variables";



.background-img {
    background-image: url(../img/back2.png);
    background-position: center;
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;

    div {
        display: inline-block;
        height: 100vh;
        align-content: center;
        padding: 0 10vh;
        margin: 0;
    }
}

.m-index {
    h1 {
        font-size: 5.5rem;
        color:$font-color-h1;
        text-transform: uppercase;
        font-weight: 700;
    }

    span {
        display: inline-block;
        font-size: 4rem;
        color:$font-color-h1;
        text-transform: uppercase;
        font-weight: 600;
    }

    .span-especial {
        font-size: 2rem;
        color:$font-color-span;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color:black;
    }
}

.wsp img {
    width: 50px;
    position: fixed;
    right: 2%;
    bottom: 2%;
    z-index: 3;
    filter: drop-shadow(2);
}

.inf-index {
    background-color: $background-dos;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "txt img"
        "txt img";

    .txt {
        display: flex;
        grid-area: txt;

        h2 {
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: aliceblue;
            font-size: 3rem;
            height: 100vh;
            background-color:$background-tres;
        }

        p {
            display: flex;
            align-items: center;
            padding: 0 20px;
            color: aliceblue;
            font-size: 1.5rem;
            height: 100vh;
        }
    }

    .img {
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%;
            box-shadow: 2px 3px 10px black;
        }
    }
}

%flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

%column-style {
    @extend %flex-center;
    flex-direction: column;
    text-align: center;
    margin: 20px;
}


.productos .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    background-color:$background-uno;
    color:$font-color-h1;

    .column-1, .column-2, .column-3 {
        @extend %column-style;
    }

    span {
        font-size: 2rem;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
}

.img-container {
    position: relative;
    width: 100%;
    height: 50vh;
    @extend %flex-center;

    .large-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .small-img-wrapper {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        @extend %flex-center;

        .small-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            z-index: 1;
            box-shadow: 2px 2px 5px black;
        }
    }
}

